# graphic-magick-demo

./: README.md  install.sh  pom.xml  remove.sh  start.bat
src/main/java/com/tcl/cloud/graphics/: FileServerApplication.java  FileServerServletInitializer.java
src/main/java/com/tcl/cloud/graphics/config/: GraphicMagickConfig.java  ResourcesConfig.java  ServerConfig.java  SwaggerConfig.java  TclConfig.java  WebpConfig.java
src/main/java/com/tcl/cloud/graphics/constant/: Constants.java
src/main/java/com/tcl/cloud/graphics/controller/: CommonController.java  FileController.java  GraphicController.java  PageController.java  WebpController.java
src/main/java/com/tcl/cloud/graphics/domain/: Response.java  ResponseEnum.java  User.java
src/main/java/com/tcl/cloud/graphics/dto/: UploadFileDTO.java
src/main/java/com/tcl/cloud/graphics/exception/: BaseException.java  CustomException.java  UtilException.java
src/main/java/com/tcl/cloud/graphics/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/tcl/cloud/graphics/handler/: GlobalExceptionHandler.java
src/main/java/com/tcl/cloud/graphics/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/tcl/cloud/graphics/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/tcl/cloud/graphics/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/tcl/cloud/graphics/service/: GraphicMagickService.java  ImageMagickService.java  WebpService.java
src/main/java/com/tcl/cloud/graphics/utils/: DateUtils.java  IdUtils.java  JudgeSystem.java  MessageUtils.java  MimeTypeUtils.java  ServletUtils.java
src/main/java/com/tcl/cloud/graphics/utils/bean/: BeanUtils.java  SpringUtils.java
src/main/java/com/tcl/cloud/graphics/utils/file/: FileUploadUtils.java  FileUtils.java
src/main/java/com/tcl/cloud/graphics/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java  UUID.java
src/main/resources/: application.yml  banner.txt  bootstrap.properties  logback.xml
src/main/resources/static/ruoyi/: index.js
src/main/resources/templates/: avatar(no-server).html  avatar.html
src/test/java/com/tcl/test/: ImgTest.java
